$mma-xp-path: "";
// Redefing core variables to allow for remote addon-compiling.
$mma-xp-energized: #fbad1a !default; // $energized !default;
$mma-xp-font-size-base: 14px !default; // $font-size-base !default;
$mma-xp-font-size-small: 11px !default; // $font-size-small !default;
$mma-xp-gray-dark: #9e9e9e !default; // $gray-dark !default;
$mma-xp-item-avatar-border-radius: 50% !default; // $item-avatar-border-radius !default;
$mma-xp-item-avatar-height: 40px !default; // $item-avatar-height !default;
$mma-xp-item-avatar-width: 40px !default; // $item-avatar-width !default;
$mma-xp-item-padding: 16px !default; // $item-padding !default;
$mma-xp-padding-base-horizontal: 12px !default; // $padding-base-horizontal !default;
$mma-xp-padding-large-vertical: 10px !default; // $padding-large-vertical !default;
$mma-xp-padding-small-horizontal: 10px !default; // $padding-small-horizontal !default;

// Own variables with a real purpose.
$mma-xp-level-width: 100px !default;
$mma-xp-level-height: 100px !default;
$mma-xp-level-small-width: 70px !default;
$mma-xp-level-small-height: 70px !default;
$mma-xp-level-xsmall-width: $mma-xp-item-avatar-width !default;
$mma-xp-level-xsmall-height: $mma-xp-item-avatar-height !default;
$mma-xp-progress-bar-height: 10px;

// Remote add-on hack.
$mma-xp-path: '/addons/xp/' !default;

// Redefining core .item-note. Do not use in templates.
.mma-xp-item-note {
    float: right;
    color: #aaa;
    font-size: 14px;
}

// Addon styles.
.mma-xp-level {
    display: inline-block;
    width: $mma-xp-level-width;

    .level {
        background-image: url($mma-xp-path + 'img/10.svg');
        background-size: $mma-xp-level-width $mma-xp-level-height;

        .level-nb {
            text-align: center;
            padding-top: 44px;
            height: $mma-xp-level-height;
            font-size: 60px;
            color: #fff;
        }
    }
    .level-1 {
        background-image: url($mma-xp-path + 'img/1.svg');
    }
    .level-2 {
        background-image: url($mma-xp-path + 'img/2.svg');
    }
    .level-3 {
        background-image: url($mma-xp-path + 'img/3.svg');
    }
    .level-4 {
        background-image: url($mma-xp-path + 'img/4.svg');
    }
    .level-5 {
        background-image: url($mma-xp-path + 'img/5.svg');
    }
    .level-6 {
        background-image: url($mma-xp-path + 'img/6.svg');
    }
    .level-7 {
        background-image: url($mma-xp-path + 'img/7.svg');
    }
    .level-8 {
        background-image: url($mma-xp-path + 'img/8.svg');
    }
    .level-9 {
        background-image: url($mma-xp-path + 'img/9.svg');
    }

    .level-badge {
        background-image: none !important;
        img {
            max-width: 100%;
        }
    }

    &.small {
        width: $mma-xp-level-small-width;
        .level {
            background-size: $mma-xp-level-small-width $mma-xp-level-small-height;
            .level-nb {
                height: $mma-xp-level-small-height;
                padding-top: 28px;
                font-size: 40px;
            }
        }
    }
    &.xsmall {
        width: $mma-xp-level-xsmall-width;
        .level {
            background-size: $mma-xp-level-xsmall-width $mma-xp-level-xsmall-height;
            .level-nb {
                height: $mma-xp-level-xsmall-height;
                padding-top: 3px;
                font-size: 23px;
            }
        }
    }
}

.mma-xp-level-and-progress {
    margin: 0 auto;
    width: 200px;
    text-align: center;
}

.mma-xp-progress {
    progress {
        margin-bottom: 0;
    }
    .togo {
        color: $mma-xp-gray-dark;
        text-align: right;
        font-size: 85%;
    }
}

.mma-xp-xp {
    display: inline-block;
    img {
        height: 18px;
        vertical-align: middle;
    }
    .sign-as-super-script {
        vertical-align: super;
        font-size: x-small;
        line-height: 1px;
    }
}

.mma-xp-item-activity {
    .xp {
        float: left;
        margin-right: 8px;
    }
    .desc {
        margin-left: 35px;
    }
}

.mma-xp-item-level {
    padding: $mma-xp-item-padding;

    .mma-xp-level {
        float: left;
    }
    .side {
        margin-left: $mma-xp-level-small-width + $mma-xp-padding-base-horizontal;
    }
    .desc {
        margin-top: $mma-xp-padding-large-vertical;
    }
}

.mma-xp-item-ladder {
    font-size: $mma-xp-font-size-base;
    .rank {
        display: inline-block;
        vertical-align: middle;
        margin-right: $mma-xp-padding-small-horizontal;
        &.rank-rel {
            margin-right: 0;
            margin-left: $mma-xp-padding-small-horizontal;
        }
    }
    .mma-xp-level {
        display: inline-block;
        line-height: $mma-xp-level-xsmall-width;
        height: $mma-xp-level-xsmall-width;
        vertical-align: middle;
    }
    .person {
        display: inline;
        margin-left: $mma-xp-padding-small-horizontal;
        img {
            width: $mma-xp-item-avatar-width;
            height: $mma-xp-item-avatar-height;
            border-radius: $mma-xp-item-avatar-border-radius;
            vertical-align: middle;
        }
    }
    .xp {
        @extend .mma-xp-item-note; // @extend .item-node;
        position: absolute;
        bottom: 0;
        right: $mma-xp-padding-small-horizontal;
        font-size: $mma-xp-font-size-small;
        .mma-xp-xp {
            img {
                height: 12px;
            }
            .sign-as-super-script {
                font-size: 7px;
            }
        }
    }
    &.is-me {
        border-left: 5px solid $mma-xp-energized;
        padding-left: $mma-xp-item-padding - 5px + 1px;
    }
}

// Progress-bar.
.mma-xp-progress-bar {
    height: $mma-xp-progress-bar-height;

    .progress-bar-fallback {
        background-color: whiteSmoke;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset;
        width: 100%;
        height: $mma-xp-progress-bar-height;
        display: block;
        position: relative;

        span {
            background-color: $mma-xp-energized;
            height: $mma-xp-progress-bar-height;
            display: block;
            border-radius: 2px;
        }
    }
}
