.mma-xp-item-note, .mma-xp-item-ladder .xp {
  float: right;
  color: #aaa;
  font-size: 14px; }

.mma-xp-level {
  display: inline-block;
  width: 100px; }
  .mma-xp-level .level {
    background-image: url("img/10.svg");
    background-size: 100px 100px; }
    .mma-xp-level .level .level-nb {
      text-align: center;
      padding-top: 44px;
      height: 100px;
      font-size: 60px;
      color: #fff; }
  .mma-xp-level .level-1 {
    background-image: url("img/1.svg"); }
  .mma-xp-level .level-2 {
    background-image: url("img/2.svg"); }
  .mma-xp-level .level-3 {
    background-image: url("img/3.svg"); }
  .mma-xp-level .level-4 {
    background-image: url("img/4.svg"); }
  .mma-xp-level .level-5 {
    background-image: url("img/5.svg"); }
  .mma-xp-level .level-6 {
    background-image: url("img/6.svg"); }
  .mma-xp-level .level-7 {
    background-image: url("img/7.svg"); }
  .mma-xp-level .level-8 {
    background-image: url("img/8.svg"); }
  .mma-xp-level .level-9 {
    background-image: url("img/9.svg"); }
  .mma-xp-level .level-badge {
    background-image: none !important; }
    .mma-xp-level .level-badge img {
      max-width: 100%; }
  .mma-xp-level.small {
    width: 70px; }
    .mma-xp-level.small .level {
      background-size: 70px 70px; }
      .mma-xp-level.small .level .level-nb {
        height: 70px;
        padding-top: 28px;
        font-size: 40px; }
  .mma-xp-level.xsmall {
    width: 40px; }
    .mma-xp-level.xsmall .level {
      background-size: 40px 40px; }
      .mma-xp-level.xsmall .level .level-nb {
        height: 40px;
        padding-top: 3px;
        font-size: 23px; }

.mma-xp-level-and-progress {
  margin: 0 auto;
  width: 200px;
  text-align: center; }

.mma-xp-progress progress {
  margin-bottom: 0; }

.mma-xp-progress .togo {
  color: #9e9e9e;
  text-align: right;
  font-size: 85%; }

.mma-xp-xp {
  display: inline-block; }
  .mma-xp-xp img {
    height: 18px;
    vertical-align: middle; }
  .mma-xp-xp .sign-as-super-script {
    vertical-align: super;
    font-size: x-small;
    line-height: 1px; }

.mma-xp-item-activity .xp {
  float: left;
  margin-right: 8px; }

.mma-xp-item-activity .desc {
  margin-left: 35px; }

.mma-xp-item-level {
  padding: 16px; }
  .mma-xp-item-level .mma-xp-level {
    float: left; }
  .mma-xp-item-level .side {
    margin-left: 82px; }
  .mma-xp-item-level .desc {
    margin-top: 10px; }

.mma-xp-item-ladder {
  font-size: 14px; }
  .mma-xp-item-ladder .rank {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px; }
    .mma-xp-item-ladder .rank.rank-rel {
      margin-right: 0;
      margin-left: 10px; }
  .mma-xp-item-ladder .mma-xp-level {
    display: inline-block;
    line-height: 40px;
    height: 40px;
    vertical-align: middle; }
  .mma-xp-item-ladder .person {
    display: inline;
    margin-left: 10px; }
    .mma-xp-item-ladder .person img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      vertical-align: middle; }
  .mma-xp-item-ladder .xp {
    position: absolute;
    bottom: 0;
    right: 10px;
    font-size: 11px; }
    .mma-xp-item-ladder .xp .mma-xp-xp img {
      height: 12px; }
    .mma-xp-item-ladder .xp .mma-xp-xp .sign-as-super-script {
      font-size: 7px; }
  .mma-xp-item-ladder.is-me {
    border-left: 5px solid #fbad1a;
    padding-left: 12px; }

.mma-xp-progress-bar {
  height: 10px; }
  .mma-xp-progress-bar .progress-bar-fallback {
    background-color: whiteSmoke;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset;
    width: 100%;
    height: 10px;
    display: block;
    position: relative; }
    .mma-xp-progress-bar .progress-bar-fallback span {
      background-color: #fbad1a;
      height: 10px;
      display: block;
      border-radius: 2px; }
