<ion-view>
    <ion-nav-title>{{ title }}</ion-nav-title>
    <mm-loading hide-until="loaded">
        <ion-tabs class="tabs-icon-top" ng-if="showTabs">
            <ion-tab title="{{ 'mma.xp.mylevel' | translate }}" icon="ion-person">
                <ion-pane ng-controller="mmaXpHomeCtrl">
                    <ng-include src="addonPath + '/templates/home.html'"></ng-include>
                </ion-pane>
            </ion-tab>
            <ion-tab title="{{ 'mma.xp.info' | translate }}" ng-if="hasInfo" icon="ion-information-circled">
                <ion-pane ng-controller="mmaXpInfoCtrl">
                    <ng-include src="addonPath + '/templates/info.html'"></ng-include>
                </ion-pane>
            </ion-tab>
            <ion-tab title="{{ 'mma.xp.ladder' | translate }}" ng-if="hasLadder" icon="ion-trophy">
                <ion-pane ng-controller="mmaXpLadderCtrl">
                    <ng-include src="addonPath + '/templates/ladder.html'"></ng-include>
                </ion-pane>
            </ion-tab>
        </ion-tabs>
        <ion-pane ng-controller="mmaXpHomeCtrl" ng-if="!showTabs">
            <ng-include src="addonPath + '/templates/home.html'"></ng-include>
        </ion-pane>
    </mm-loading>
</ion-view>
